<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="0dp">

    <LinearLayout
        android:id="@+id/topbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textbox_bg"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="10dp"
            android:hint="@string/search_apps"
            android:drawableTint="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_weight="70"
            android:layout_gravity="top"
            android:autofillHints="@android:string/selectAll"
            android:inputType="text"
            android:lines="1" />

        <ImageView
            android:id="@+id/sortbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:layout_weight="30"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/colorAccent" />

    </LinearLayout>

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:id="@+id/grid"
        android:scrollbars="vertical"
        android:numColumns="4"
        android:verticalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:layout_gravity="center" >

    </in.srain.cube.views.GridViewWithHeaderAndFooter>


</RelativeLayout>