<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentxml"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="20dp"
    tools:context=".BlankPage">

    <TextView
        android:id="@+id/fragtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

</RelativeLayout>