<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupcontainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_shape_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popup_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="App name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80ffffff" />

    <TextView
        android:id="@+id/popup_appinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:drawablePadding="10dp"
        android:paddingRight="20dp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:text="App info" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80ffffff" />

    <TextView
        android:id="@+id/popup_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="10dp"
        android:paddingRight="20dp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:text="Edit" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80ffffff" />

    <TextView
        android:id="@+id/popup_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:drawablePadding="10dp"
        android:paddingRight="20dp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:text="Hide" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80ffffff" />

    <TextView
        android:id="@+id/popup_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_agenda"
        android:drawablePadding="10dp"
        android:paddingRight="20dp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:text="Lock" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80ffffff" />

    <TextView
        android:id="@+id/popup_uninstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:drawablePadding="10dp"
        android:paddingRight="20dp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:text="Uninstall" />




</LinearLayout>